<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>幻想之屋 ~ Home of the Fantasy.</title>
</head>
<body>

<center><div class="bluebox1"><table border="0" style="width: 100%;"><center>
<tr>
    <td><a href="./history.html" title="查看这里的历史...">网站历史修改记录</a></td>
    <td><a href="./aboutme.html" title="你想看我的个人资料吗">站长其人</a></td>
    <td><a href="./music/index.html" title="聆听充满幻想的音乐。">赤色之乐</a></td>
    <td><a href="./flanstd/index.html" title="我自己开创的社团。">芙兰社</a></td>
    <td><a href="./links/index.html" title="阅览其他网站。你真的要离开这里吗...">阅览其他网站</a></td>
    <td><a href="http://minqwq.github.io/minqwq.github.io_old" title="回到v2版主页">旧版页面</a></td>
</tr></center>
</table></center></div><br />

<center>
<div class="whitebox0">
<table border="0" style="width: 100%;">
<tr>
    <td>
        <center><img src="yscarlet_personal_site_logo_v100a.png" width="600" height="200" /></center>
    </td>
</tr>
<tr>
    <div class="container">
    <center><td style="width: 100%;"></center><!-- Elements after the logo -->
        <!-- <marquee>公告测试</marquee> -->
        <center><p>我们都被生活磨平了棱角，但我仍愿相信曙光终将到来。 --Yartmin Scarlet</p></center><br />
        <p>简短介绍</p>
        <p>--没啥可介绍的，这就是我的个人主页，有各种我做的东西。</p>
        
        <br /><b>新专辑，以及我正在参与的游戏制作，正在紧锣密鼓进行中。</b><br />
        <small><p style="color: #ffc9e3; margin-bottom: 6;">2025/07/28 网站重构完成。</p></small>
        <div class="blackline0" /><!-- 备忘录：这是一根分割线 -->
        <p>本站累计参拜者 <img src="https://count.himiku.com/@yartminscarlet?name=yartminscarlet&theme=booru-jaypee&padding=7&offset=0&align=top&scale=1&pixelated=0&darkmode=0" style="wrap: nowrap;" /></p><br />
        <p>本站今日参拜者 IP/PV <a href="http://wapmz.com/in/59"><img src="http://wapmz.com/cn/big/59" alt="wapmz.com"></a></p>
        <p>建议使用 Internet Explorer 8 以上（&lt;= 7.x 未经测试，应该也可以。），抑或 Firefox 任意版本方可正常浏览网站内容（NetSurf 也可正常浏览）。<br />注意，经过测试发现 Netscape Navigator 无法正常阅览网站。<br /></p>
    </td>
    </div>
</tr>
</table></div></center><br />

<center><div class="bluebox0">
<table border="0" style="width: 100%;"><tr><td>
    <p style="color: #ffffff; margin-bottom: 6;"><s>恶魔之妹</s> Yartmin Scarlet <small><a href="mailto:minqwq723897@outlook.com">minqwq723897@outlook.com</a></small></p><div class="whiteline0" />
    <small><i><p style="color: #ffffff;"><a href="https://icp.gov.moe/?keyword=20240081">萌 ICP 备 20240081 号</a><br />
    Copyright(C) Yartmin Scarlet aka minqwq 2022--2025 All rights reserved, web-v4.00a</p></i></small>
</td></tr></table>
</div></center>

<style>
body {
    color: #091720;
    background: #ffffff;
    background-image: url('./background_sky.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

p {
    margin: 0;
}

b {
    color: #002d41;
}

td {
    vertical-align: top;
}

a:link {
    color: #83d0ff;
    margin-top: -20;
}

a:visited {
    color: #83a4ee;
    margin-top: -20;
}

a:active {
    color: #83b6ff;
    margin-top: -20;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}



.container {
    padding: 12px;
}

.whitebox0 {
    background: #ffffff;
    max-width: 1024;
    border-radius: 8px;
    padding: 8px;
    opacity: 0.85;
}

.bluebox0 {
    background: #6688aa;
    max-width: 1024;
    border-radius: 8px;
    padding: 8px;
    opacity: 0.85;
}

.bluebox1 {
    background: #ccddff;
    max-width: 1024;
    border-radius: 8px;
    padding: 8px;
    opacity: 0.85;
}

.whiteline0 {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: white;
    padding: 5;
}

.blackline0 {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: black;
    padding: 5;
}
</style>

</body>
</html>