<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Flandre Studio ~ From past, To the present, For future... - Donated Users</title>
</head>
<body>

<h2>Flandre Studio 捐款列表</h2><p>如果您捐了款，我会把你也放在这里，如果我没有，那就呼叫我。<br />列表将以时间顺序排列。</p>
<a href="./mm_reward_qrcode_1754905812778.png">点此查看捐赠二维码（微信）</a>
<hr />
<center><table style="width: 100%;"></center>
<tr><td>捐款其人</td><td>金额</td><td>留言</td><td>时日</td></tr>
<tr><td>Mikayato</td><td>1.00rmb</td><td></td><td>2025-06-01</td></tr>
<tr><td>Hakurei Reimu aka Mashiro Kanon</td><td>8.31rmb</td><td>不应放出，除非捐款方同意。</td><td>2025-06-01</td></tr>
<tr><td>Mikayato</td><td>0.01rmb</td><td></td><td>2025-06-01</td></tr>
<tr><td>Mibino</td><td>0.01rmb</td><td></td><td>2025-03-28</td></tr>
<tr><td>皓月当空</td><td>1.00rmb</td><td></td><td>2025-01-31</td></tr>
<tr><td>皓月当空</td><td>0.10rmb</td><td></td><td>2025-01-24</td></tr>
</table>

<!-- <tr><td></td><td></td><td></td><td></td></tr> -->

<style>
body {
    color: #e8f8ff;
    background: #000000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

p {
    margin: 0;
}

b {
    color: #ffa3d8;
}

td {
    vertical-align: top;
}

a:link {
    color: #ffffff;
    margin-top: -20;
}

a:visited {
    color: #dddddd;
    margin-top: -20;
}

a:active {
    color: #cccccc;
    margin-top: -20;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
</style>

</body>
</html>